>> servings: 8

Using your hands, tear @bread (sourdough){1.25%lbs}, crust and all, into 1 1/2- to 2-inch pieces. (Alternatively, you can cut the bread with a knife, but I prefer the way the craggy bits toast and soak up the goods.) Place chunks on a #rimmed baking sheet{}, and let sit uncovered at room temperature for 12 to 24 hours. If you’re short on time, you can toast the chunks in a 300-degree #oven{} instead, tossing occasionally, until lightly crisped, but not browned, on the outside.

Heat oven to 375 degrees. In a #large skillet{} over medium-high heat, combine @olive oil{1/4%cup} and @butter (unsalted){4%tbsp}. Once butter has melted, add the @garlic (sliced){6%cloves} and @leek (chopped){2}. Season with @salt{to taste} and @black pepper{to taste} and cook, stirring occasionally, until leeks are bright green and totally softened, 8 to 10 minutes.

Add thinly @celery (sliced){6%stalk}, and season with salt and pepper. Cook, stirring occasionally until bright green and tender, 4 to 6 minutes. Add @white wine{1/2%cup}, and cook until reduced by about three-quarters, 3 to 4 minutes. Add @red-pepper flakes{1/2%tsp}, if using, and remove from heat.

Whisk together @vegetable broth{2.5%cup} and @eggs{3} in a #medium bowl{}. Place bread in a #large bowl{} (you want a lot of room for mixing, so go big), and add the leek and celery mixture, @parsley (chopped){1/2%cup}, finely chopped @chives (chopped){1/4%cup} and @thyme (chopped){2%tbsp}. Stir to coat so that everything is evenly distributed, trying not to totally crush the bread. Pour the egg mixture over everything and toss a few times. Let sit a minute or two and give another toss. Repeat twice until all the liquid has absorbed and evenly distributed to each and every piece of bread.

Transfer mixture to a 2 1/2- to #3-quart baking dish{} (a 9-by-13 pan also works), making sure not to pack it too tightly. (You want to keep the bread in the stuffing as light as possible.) Dot the top with the remaining @butter (unsalted){4%tbsp}, making sure to pay extra attention to the corners, where the stuffing will get the crispiest.

Cover with #foil{} and bake until the stuffing is sizzling at the edges and completely cooked through, 25 to 30 minutes. If it’s not yet time to serve, remove stuffing from oven and set aside. (If you are nearly ready to serve, proceed directly to the next step and continue without pausing.)

When ready to serve, remove foil and increase temperature to 425 degrees. Bake stuffing until crispy, crunchy and impossibly golden brown on top, 20 to 25 minutes. Scatter with celery leaves, if using, and serve.