>> course: snack
>> servings: 24

Heat #oven{} to 350 degrees fahrenheit.

In a #large bowl{}, mix @flour{3%cup}, @cornstarch{1.5%tsp}, @baking powder{1/2%tsp}, @salt{1/2%tsp}.

In a #small bowl{}, dissolve @baking soda{1/2%tsp} in hot @water{1%tsp} in a small . 

Melt @butter{1%cup}.

Using a #stand mixer{}, combine butter, @dark brown sugar{3/4%cup}, @light brown sugar{1/2%cup}, and @sugar (granulated){3/4%cup}. Mix until smooth.

Add @eggs{3} (2 whole, 1 yolk). Mix until combined.

Add @vanilla{2%tsp}. Mix until combined.

Add baking soda mixture. Mix until combined.

Set mixer speed to low. Add dry ingredients in parts. Mix until combined.

Add @chocolate chips{2%cup}. Mix until combined.

Roll dough into balls and place on #baking sheet{}. 

Bake for 8 to ~{10%minute}. Rotate baking sheet after 4 to ~{5%minute}.

Transfer to #cooling rack{}.