>> servings: 8

Heat #oven{} to 350 degrees.

Bring a #large pot{} of water to a boil and season generously with @salt{}. Add the @pasta (elbow macaroni){1%lb} and cook according to package instructions, stirring occasionally with a wooden spoon, until just past al dente. Drain and set aside.

Return the empty pot to the stove (no need to clean it) and set over medium heat. Melt the @butter{1/2%cup} and simmer, whisking occasionally, until the butter stops spurting and quiets down, 2 to 3 minutes. 

Add the @flour (all-purpose){1/2%cup} and cook, whisking, until smooth like gravy, about 1 minute.

Whisk in the @milk (whole){6%cup}. Raise the heat to high and bring to a simmer, whisking constantly, then immediately reduce the heat to low and continue simmering until the sauce lightly coats the back of a spoon, 2 to 5 minutes. At this stage, the sauce should be smooth but relatively loose. Take the pot off the heat.

To the pot, add the @cheese (extra-sharp cheddar){1%lb}, @cheese (Velveeta){8%oz}, @cheese (pecorino romano){4%oz}, @mustard (powder){1/2%tsp}, @onion (powder){1/4%tsp} and @cayenne (ground){1%pinch}, and season generously with @salt{} and @black pepper{}. Whisk until the cheese is melted and smooth like nacho cheese. Add the drained pasta, breaking up any clumps, and stir until evenly coated in the cheese sauce. Taste and adjust seasoning with salt and pepper.

Transfer to a #9x13-inch baking pan{} or dish and bake until bubbling at the edges, 15 to 20 minutes. Serve immediately.