>> servings: 8

Heat #oven{} to 350 degrees. 

Grease a #9x13 baking dish{} with @butter (unsalted){2%tbsp} and line a #baking sheet{} with #aluminum foil{}.

Poke the @sweet potatoes{4%lbs} all over with a #fork{} and place on the baking sheet. Bake until soft, about 1 hour; let cool.

When sweet potatoes are cool enough to handle, peel them using a #knife{}, then add the flesh to a #stand mixer{} (or the bowl of a stand mixer fitted with the paddle attachment) and mash with a #potato masher{} or fork.

Add the @butter{1/2%cup}, @eggs{2}, @milk (condensed){14%oz}, @sugar (granulated){1/4%cup}, @vanilla (extract){1%tsp} and @salt{1%tsp} to the bowl. Combine well with a hand mixer or a stand mixer on medium speed. Add the mixture to the prepared baking dish and, using a #spatula{}, smooth out the top.

In a #medium bowl{}, stir together the @pecans (finely chopped){1%cup}, @cornflakes (lightly crushed){1%cup} (if using), @dark brown sugar{1/2%cup}, @flour (all-purpose){1/2%cup} and melted @butter (unsalted){1/4%cup} until thoroughly combined. Spoon the topping evenly over the sweet potatoes.

Bake the casserole until slightly browned, about 35 minutes. Remove the casserole from the oven and add the @marshmallows (mini){2%cup} in an even layer. Return to the oven and bake until marshmallows are toasty and melted, about 5 minutes. Let sit for 5 minutes before serving.