>> servings: 8

Place @cranberries{1%cup} in a #large bowl{}; set aside. In a #medium saucepan{}, bring @sugar{1%cup} and the water to a boil and whisk until the sugar has dissolved. Remove pan from the heat and allow to cool for 5 minutes Pour sugar syrup over the cranberries and stir. Let the cranberries sit at room temperature or in the refrigerator for 6 hours or overnight (ideal). You’ll notice the sugar syrup is quite thick after this amount of time. Drain the cranberries from the syrup and pour @sugar{1%cup} on top. Toss the cranberries, coating them all the way around. 

Pour the sugared cranberries on a #parchment paper{} or #silicone baking mat-lined baking sheet{} and let them dry for at least 2 hours at room temperature or in the refrigerator. You’ll have extra, but they’re great for eating or as garnish on other dishes. Cover tightly and store in the #refrigerator{} for up to 3 days.

Make the @pie crust{2} through step 5 according to my directions, tips, and pictures. Or use store-bought.

Whisk the @pumpkin (puree){15%oz}, @eggs{3}, and @light brown sugar{1.25%cup} together until combined. Add the @cornstarch{1%tbsp}, @salt{1/2%tsp}, @cinnamon (ground){1.5%tsp}, @ginger (ground){1/2%tsp}, @nutmeg (ground){1/4%tsp}, @cloves (ground){1/8%tsp}, @black pepper (ground){1/8%tsp}, @heavy cream{1%cup}, and @milk{1/4%cup}. Vigorously whisk until everything is combined.

Preheat #oven to 375°F (190°C).

Remove 1 disc of pie dough from the refrigerator. On a #lightly floured work surface{}, roll the dough out into a 12-inch circle. Make sure to turn the dough about a quarter turn after every few rolls. Carefully place the dough into a #9-inch deep dish pie dish{}. Tuck it in with your fingers, making sure it is smooth. With a small and sharp #knife{}, trim the extra overhang of crust and discard. Crimp the edges with a #fork or flute the edges with your fingers, if desired. Brush edges lightly with egg wash (@egg{1} beaten and @milk{1%tbsp}) mixture. Line the pie crust with #parchment paper{}. Crunching up the parchment paper is helpful so that you can easily shape it into the crust. Fill with #pie weights{} or dried beans. (Note that you will need at least 2 standard sets of pie weights to fit.) Make sure the weights/beans are evenly distributed around the pie dish. Par-bake the crust for 10 minutes. Carefully remove the parchment paper/pie weights.

Pour pumpkin pie filling into the warm pre-baked crust. Only fill the crust about 3/4 of the way up. (If using a deep dish pie dish as instructed, you should only have a little filling leftover. Use extra to make mini pies with leftover pie dough scraps if you’d like.) Bake the pie until the center is almost set, about 55-60 minutes give or take. A small part of the center will be wobbly – that’s ok. After 25 minutes of baking, be sure to cover the edges of the crust with #aluminum foil{} or use a #pie crust shield{} to prevent the edges from getting too brown. Check for doneness at minute 50, and then 55, and then 60, etc.

Once done, transfer the pie to a #wire rack{} and allow to cool completely for at least 3 hours. Decorate with sugared cranberries and pie crust leaves (see note). You’ll definitely have leftover cranberries – they’re tasty for snacking. Serve pie with whipped cream if desired. Cover leftovers tightly and store in the refrigerator for up to 5 days.