[Alcohol]
white wine

[Bakery]
bread (sourdough)

[Baking]
baking powder
baking soda
chocolate chips
cornstarch
dark brown sugar
flour | flour (all-purpose)
light brown sugar
marshmallow (mini) | marshmallows (mini)
milk (condensed)
pie crust
sugar | sugar (granulated)
vanilla | vanilla (extract)

[Breakfast]
cornflakes (lightly crushed)
maple syrup
oats

[Canned Goods]
pumpkin (puree)
vegetable broth

[Dairy]
butter | butter (unsalted)
cheese (extra-sharp cheddar)
cheese (pecorino romano)
cheese (Velveeta)
egg | eggs
heavy cream
milk
milk (whole)
milk (oat)

[Fruits]
cranberries

[Nuts and Seeds]
pecans | pecans (finely chopped)
rasins
walnuts | walnuts (chopped)

[Oils]
olive oil

[Dry Goods]
pasta | pasta (elbow macaroni)

[Spices]
pepper | black pepper | black pepper (ground)
cayenne (ground)
chili (powder)
cinnamon (ground) | cinnamon
cloves (ground)
cumin (ground)
garlic (powder)
ginger (ground)
mustard (powder)
nutmeg (ground)
onion (powder)
oregano (ground)
oregano (leaves)
paprika (ground)
red-pepper flakes | red pepper flakes
salt | table salt
sea salt

[Vegetables]
carrot | carrot (shredded)
celery | celery (sliced)
chives | chives (chopped) | green onion | green onion (chopped)
garlic | garlic (sliced)
leek | leek (chopped)
parsley | parsley (chopped)
sweet potato | sweet potatoes
thyme | thyme (chopped)