[Baking]
baking powder
baking soda
chocolate chips
cornstarch
dark brown sugar
flour
light brown sugar
vanilla
sugar | white sugar

[Breakfast]
maple syrup
oats

[Dairy]
butter
oat milk
eggs

[Fruits]

[Nuts and Seeds]
walnuts | walnuts (chopped)
rasins

[Spices]
black pepper
chili powder
cinnamon | cinnamon (ground)
garlic powder
ginger (ground)
ground cumin
onion powder
oregano
paprika
red pepper flakes
salt | table salt
sea salt


[Vegetables]
carrot | carrot (shredded)